html {
  color: #505050;
  font-size: 16px;
  font-family: Arial, Microsoft JhengHei, Open Sans, sans-serif;
  background: #646464;
}

a {
  color: #388ca8;
  text-decoration: none;

  &:hover {
    color: #065a76;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  position: relative;

  width: 1200px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    width: 100vw - 2px;
  }
}

.page-header {
  height: 90px;
  background: #388ca8;

  .title {
    position: relative;
    margin: 0;
    line-height: 90px;
    padding-left: 116px;
  }

  a {
    color: #ffffff;
  }

  img {
    position: absolute;
    top: 18px;
    left: 28px;
    width: 54px;
    height: 54px;

    transform: rotate(-10deg);
    transition-duration: 0.8s;
    -webkit-backface-visibility: hidden;

    &:hover {
      transform: rotate(10deg);
    }
  }
}

.page-nav {
  height: 42px;
  background: #1A6E8A;

  .menu-container {
    a {
      display: block;
      height: 42px;
      line-height: 42px;
      padding: 0 16px;
      font-size: 1.2em;
      color: #ECECEC;
      font-weight: 700;

      &:hover {
        background: #065A76;
      }
    }

    a.menu-toggle {
      display: none;
    }

    ul.main-menu {
      float: left;

      li {
        float: left;
      }
    }

    ul.extra-menu {
      float: right;

      li {
        float: left;
      }
    }

    @media (max-width: 1200px) {
      position: absolute;

      a.menu-toggle {
        display: block;
        &:hover {
          background: none;
        }
      }

      ul {
        display: none;
      }

      li {
        width: 100%;

        a {
          background: #388ca8;
        }
      }

      &:hover {
        width: 140px;

        ul {
          display: block;

          &.extra-menu {
            border-top: 3px #1A6E8A solid;
          }
        }
      }
    }
  }
}

.page-main {
  background: #ECECEC;
  overflow: auto;

  .article-list {
    float: left;
    width: 800px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    ul.article-container li:not(:first-child) {
      margin-top: 3px;
    }
  }

  article {
    background: white;
    padding: 32px;

    header {
      h1 {
        margin: 3px 0;

        a {
          font-size: 2rem;
        }
      }
    }

    .metadata li {
      display: inline;
      font-size: 0.9rem;

      &:not(:first-child) {
        margin-left: 18px;
      }

      ul.categories {
        display: inline;

        li {
          margin: 0;

          &:not(:first-child):before {
            content: "/";
            margin: 0 3px;
          }
        }
      }
    }

    .summary {
      margin-top: 16px;
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
  }

  .pagination ul {
    margin: 0 auto;
    float: right;

    @media (max-width: 1200px) {
      float: none;
    }

    li {
      float: left;
      margin-bottom: 32px;
      width: 32px;
      height: 32px;

      @media (max-width: 1200px) {
        margin-bottom: 0;
        width: 100% / 8;
      }
    }

    a {
      display: block;
      text-align: center;
      line-height: 32px;
      font-size: 1.5rem;

      color: #ECECEC;
      background: #388ca8;

      &:hover {
        background: #065a76;
      }

      &.active {
        pointer-events: none;
        background: #065a76;
      }
    }
  }

  .aside {
    float: left;

    @media (max-width: 1200px) {
      width: 100%;
      background: #1A6E8A;
    }

    section {
      margin: 30px;
      width: 340px;
    }

    section.about-me {
      position: relative;

      img {
        position: absolute;
        width: 90px;
        height: 90px;
        border: 0.1em solid #FFFFFF;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
      }

      .profile {
        padding-top: 8px;
        padding-left: 110px;
        font-size: 0.8rem;

        h3 {
          margin: 0;
          font-size: 1rem;

          @media (max-width: 1200px) {
            color: #ECECEC;
          }
        }

        .motto {
          margin-top: 8px;
          color: #6F6F6F;
          display: inline-block;

          @media (max-width: 1200px) {
            color: #ECECEC;
          }
        }

        ul.contact {
          margin-top: 8px;
          overflow: auto;

          li {
            float: left;

            &:not(:first-child) {
              margin-left: 4px;
            }

            a {
              display: block;
              width: 24px;
              height: 24px;
              text-indent: 110%;
              overflow: hidden;


              &.i-facebook {
                background: url("../images/icons/i-facebook.svg") no-repeat;
                background-size: 100%;
              }

              &.i-linkedin {
                background: url("../images/icons/i-linkedin.svg") no-repeat;
                background-size: 100%;

              }
              &.i-github {
                background: url("../images/icons/i-github.svg") no-repeat;
                background-size: 100%;
              }
            }
          }
        }
      }
    }

    section.recent-articles {
      @media (max-width: 1200px) {
        display: none;
      }

      h2 {
        color: #6F6F6F;
        font-size: 1.5em;
        font-weight: 700;
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 10px;
      }

      li:not(:first-child) {
        margin-top: 8px;
      }
    }

    section.additional-links {
      @media (max-width: 1200px) {
        display: none;
      }

      h2 {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 10px;
      }
    }
  }
}

.page-footer {
  height: 42px;
  background: #1A6E8A;

  .copyright {
    margin: 0 auto;
    text-align: center;
    line-height: 42px;
    color: #ECECEC;
  }
}
